{
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@pp-event-store.westeurope.azurecontainer.io:1113; DefaultUserCredentials=admin:changeit;"
  },

  "RavenDb": {
    "Url": "http://pp-ravendb.westeurope.azurecontainer.io:8080",
    "Database": "piedpiper"
  },

  "Swagger": {
    "Title": "PiedPiper API",
    "Version": "1",
    "Endpoint": {
      "Url": "/swagger/v1/swagger.json",
      "Name": "PiedPiper API v1"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Debug",
        "EventStore": "Verbose"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] ({ThreadId:000}) {SourceContext} {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}